const mongoose = require("mongoose");
const initData = require("./data.js");
const Listing= require("../models/listing.js");

const mono_url = "mongodb://127.0.0.1:27017/wonderlust";

main()
.then(()=>{
    console.log("connected to db");
}).catch((err)=>{
    console.log(err);
});
async function main(){
    await mongoose.connect(mono_url);
}

const initDB = async()=>{
    await Listing.deleteMany({});
    await Listing.insertMany(initData.data);
    console.log("data was initialized");
};

initDB();
